/* Tablet and mobile */
@media (max-width: 768px) {
    .hidden{
        display: none;
    }
    .header-card{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 40px;
    }
    .header{
        justify-content: space-between;

    }
    .cart{
        font-size: 30px;
        margin-right: 10px;
    }
    .introduce{
        background-color: #00122c;
        background-image: unset;
        padding-top: 40px;
    }
    .main-title {
        font-size: 45px;
    }
    .main-btn{
        padding: 8px 14px;
    }
    .footer-wapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer-title{
        padding-bottom: 10px;
    }
    .information{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;

    }
    .overflow{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #00122c;
        opacity: 0.8;
    }
    .close{
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        z-index: 1;
        font-size: 50px;
        font-weight: 100;
        line-height: 0.5;
        padding: 5px;
    }
    .information-list{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        color:#fff;
        z-index: 2;
        text-align: center;
    
    }
    .information-item{
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
    
    }
    .information-item .nav-link {
        position: relative;
    }
    .information-item .nav-link i{
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        padding: 0 30px;
    }

}

/* Tablet */ 
@media (min-width: 320px) and (max-width: 768px) {
    .group-card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .product-group {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 20px 30px 0;
    }
    .price-wapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .question-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .question-img img {
        height: unset;
    }
    .question {
        padding-bottom: 80px;
    }
    .blog{
        padding-bottom: 20px;
    }
}

/* Mobile */
@media (max-width: 320px) {
    
}